{
  "name": "polaview",
  "version": "0.0.1",
  "description": "Yet another media auth-layer",
  "scripts": {
    "build-dev": "docker-compose build",
    "build-prod": "sh build-prod.sh",
    "start-prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d auth-layer data-layer nginx",
    "client-dev": "vite --host",
    "client-build": "vite build",
    "client-preview": "vite preview",
    "auth-layer-dev": "nodemon ./auth-layer/index.ts",
    "auth-layer-start": "nodemon ./auth-layer/index.ts",
    "data-layer-dev": "nodemon ./data-layer/index.ts",
    "data-layer-start": "nodemon ./data-layer/index.ts",
    "lint:check": "eslint \"**/*.{ts,js,vue}\"",
    "lint:fix": "eslint --fix \"**/*.{ts,js,vue}\"",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "author": "April",
  "license": "ISC",
  "dependencies": {
    "@babel/types": "^7.18.13",
    "@prisma/client": "^4.0.0",
    "argon2": "^0.28.7",
    "axios": "^0.27.2",
    "axios-cache-interceptor": "^0.10.7",
    "body-parser": "^1.20.0",
    "chalk": "^4.1.2",
    "click-outside-vue3": "^4.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pinia": "^2.0.16",
    "redis": "^4.3.1",
    "string-similarity": "^4.0.4",
    "subtitle": "^4.2.1",
    "systeminformation": "^5.12.6",
    "threads": "^1.7.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/ffmpeg": "^1.0.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.0.6",
    "@types/string-similarity": "^4.0.0",
    "@types/uuid": "^8.3.4",
    "@types/video.js": "^7.3.44",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-vue": "^3.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-xo": "^0.41.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "nodemon": "^2.0.19",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "prisma": "^4.0.0",
    "sass": "^1.54.0",
    "tailwindcss": "^3.1.6",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-pwa": "^0.12.3",
    "vue-tsc": "^0.38.4"
  }
}
