{
  "compilerOptions": {
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "sourceMap": true,
    "moduleResolution": "Node",
    "jsx": "preserve",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "esModuleInterop": true
  },
}